.text-end {
    text-align: end;
  }
  
  .text-muted {
    color: #6c757d;
  }
  
  .mt-5 {
    margin-top: 50px !important;
    text-align: center;
    font-size: 30px;
    color: #FFBF00;
  }
  
  .mt-2 {
    margin-top: 20px !important;
  }
  
  .logo-position-male {
    position: absolute;
    display: flex;
    bottom: -5px;
    left: 10px;
    border-radius: 10px;
    background-color: #ffde3d;
    padding: 10px;
    object-fit: cover;
  }
  
  .logo-position-male > img {
    height: 20px;
    width: 100%;
  }
  
  .logo-position-female {
    position: absolute;
    display: flex;
    bottom: -5px;
    left: 10px;
    border-radius: 10px;
    background-color: #de3078;
    padding: 10px;
    object-fit: cover;
  }
  
  .logo-position-female > img {
    height: 20px;
    width: 100%;
  }
  
  .card-image {
    border-radius: 5px;
  }
  
  .justify-content-around {
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }
  
  .social-media-1 > a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    margin-right: 10px;
  }
  
  .social-media-1 > a:hover {
    color: #FFBF00;
  }
  
  @media screen and (max-width: 640px) {
  
  
    .row {
      display: grid;
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .col-3 {
      grid-area: span 1 / span 12;
    }
    .card {
      display: flex;
      margin: 15px;
      background: #f6f7fc;
      border-radius: 15px;
      overflow: hidden;
    }
  
    .flex {
      display: flex !important;
    }
  
    .justify-content-center {
      display: flex;
      justify-content: center;
    }
  
    .card-body {
      position: relative !important;
    }
    .logo-kampus {
      display: flex;
      padding: 5px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
    }
    .logo-kampus > img {
      object-fit: cover !important;
      height: 35px !important;
      width: 100% !important;
    }
    .card-image {
      border-radius: 5px;
      /* position: relative; */
    }
    .card-image > img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
    .card-text {
      padding: 5px 10px;
    }
    .card-text > a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
  
    .card-text > p {
      font-size: 14px;
      font-weight: 300;
    }
    .card-text > span {
      font-size: 12px;
      font-weight: 300;
    }
    .col-md-4 {
      grid-area: span 12 / span 12;
    }
    /* .row {
      display: grid;
      grid-template-columns: (4, 1fr);
    } */
  }
  @media screen and (min-width: 640px) {
    .col-3 {
      grid-area: span 6/span 6 !important;
    }
    .card {
      background: #f6f7fc;
      border-radius: 15px;
      overflow: hidden;
    }
    .card-body {
      position: relative !important;
    }
    .logo-kampus {
      display: flex;
      padding: 5px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
    }
  
    .logo-kampus > img {
      object-fit: cover !important;
      height: 35px !important;
      width: 100% !important;
    }
  
    .card-image {
      border-radius: 5px;
    }
  
    .card-image > img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
  
    .card-text {
      padding: 5px 10px;
    }
    .card-text > a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
  
    .card-text > p {
      font-size: 14px;
      font-weight: 300;
    }
  
    .card-text > span {
      font-size: 12px;
      font-weight: 300;
    }
  
    /* .row {
      display: grid;
      grid-template-columns: (4, 1fr);
    } */
  }
  
  @media screen and (min-width: 768px) {
  
    .col-3 {
      grid-area: span 4/span 4 !important;
    }
  
    .card {
      background: #f6f7fc;
      border-radius: 15px;
      /* width: 18rem; */
      overflow: hidden;
    }
    .card-body {
      position: relative;
    }
    .logo-kampus {
      display: flex;
      padding: 5px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
    }
  
    .logo-kampus > img {
      object-fit: cover;
      height: 50px;
      width: 100%;
    }
  
    .card-image {
      border-radius: 5px;
    }
  
    .card-image > img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
  
    .card-text {
      padding: 5px 10px;
    }
    .card-text > a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
  
    .card-text > p {
      font-size: 14px;
      font-weight: 300;
    }
  
    .card-text > span {
      font-size: 12px;
      font-weight: 300;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .col-3 {
      grid-area: span 4/span 1;
    }
    .card {
      background: #f6f7fc;
      border-radius: 15px;
      overflow: hidden;
    }
    .card-body {
      position: relative;
    }
    .logo-kampus {
      display: flex;
      padding: 5px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
    }
  
    .logo-kampus > img {
      object-fit: cover;
      height: 50px;
      width: 100%;
    }
  
    .card-image {
      border-radius: 5px;
    }
  
    .card-image > img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
  
    .card-text {
      padding: 5px 10px;
    }
    .card-text > a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
  
    .card-text > p {
      font-size: 14px;
      font-weight: 300;
    }
  
    .card-text > span {
      font-size: 12px;
      font-weight: 300;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .card {
      background: #f6f7fc;
      border-radius: 15px;
      overflow: hidden;
    }
    .card-body {
      position: relative;
    }
    .logo-kampus {
      display: flex;
      padding: 5px;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
    }
  
    .logo-kampus > img {
      object-fit: cover;
      height: 50px;
      width: 100%;
    }
  
    .card-image {
      border-radius: 5px;
    }
  
    .card-image > img {
      width: 100%;
      border-radius: 15px;
      object-fit: cover;
    }
  
    .card-text {
      padding: 5px 10px;
    }
    .card-text > a {
      color: black;
      text-decoration: none;
      font-size: 16px;
    }
  
    .card-text > p {
      font-size: 14px;
      font-weight: 300;
    }
  
    .card-text > span {
      font-size: 12px;
      font-weight: 300;
    }
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    flex-wrap: wrap;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
  