section {
    padding: 10px 10%;
  }
  
  .border {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .text-end {
    text-align: end;
  }

  #modalDescription {
    text-align: justify;
}

  
  #filter {
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #bfc9d9;
  }
  
  #filter:hover {
    border: 1px solid #ffbf00;
  }
  
  #filter:focus {
    border: 1px solid #ffbf00;
  }
  
  .filter-label {
    font-size: 12px;
    color: #666;
  }
  
  .filter-product {
    grid-area: span 10 / span 1;
    border: 1px solid #f5f5f5;
  }
  
  .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.3s;
    border: 1px solid #f5f5f5;
    overflow: hidden;
  }
  
  .product-item p {
    font-size: 10px;
  }
  
  .product {
    margin-top: 60px;
  }
  
  .item-desc {
    padding: 5px;
  }
  
  .item-desc > a {
    margin-top: 5px;
    display: block;
    text-align: start;
    color: black;
    font-size: 12px;
    font-weight: 500;
    line-height: 1 !important;
  }
  
  .item-desc > a:hover {
    text-decoration: underline;
  }
  
  .item-desc > span {
    text-align: start;
    color: #666;
    font-size: 10px;
  }
  
  .product-item h4 {
    color: black;
    text-decoration: none;
    margin-top: 4px;
    font-size: 10px;
  }
  
  .product-item img {
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
  }
  
  .mt-2 {
    margin-top: 4rem !important;
    font-size: 20px;
    color: #FFBF00;
    width: 100%;
  }

  .mt-3 {
    margin-top: 4rem !important;
    font-size: 25px;
    color: #FFBF00;
    width: 100%;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
  
  .product-active {
    animation: slide 1s ease infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
  
    50% {
      transform: translateX(-10px);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  .card {
    padding: 10px;
    border-radius: 10px;
    display: flex;
  }
  
  .relative {
    position: relative;
  }
  
  .product-card {
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100px;
    position: relative;
  }
  
  .image-container h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .product-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .badge {
    background-color: #edecea;
    padding: 4px 10px;
    border-radius: 10px;
    color: black;
  }
  
  .product-description {
    font-size: 1em;
    color: #777;
  }
  
  
  .card-product-list {
    display: flex;
    align-items: center; 
    padding: 20px;
  }
  
  .card-product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
  
  
  .btn-buy {
    background-color: var(--main-color);
    color: white;
    padding: 5px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-buy:hover {
    background-color: #FF7D29; 
    color: white; 
  }
  
  
  .card-product {
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px 15px;
  }
  
  .card-product-image {
    display: flex;
    width: 200px;
    justify-content: center;
  }
  
  .product-image {
    display: flex;
    width: 100% !important;
    height: auto;
    justify-content: center;
  }
  
  
  .title-products {
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  
  }